{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
